<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lâmpada</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body onload="escondeBotao()">
    <img id="imgLampada" src="imagens/lampada-off.png" alt="Lâmpada Desligada">
    <div>
        <button id="btnAcender">Acender</button>
        <button id="btnApagar">Apagar</button>
        <button id="btnTrocar">Trocar Lâmpada</button>
    </div>


<script src="js/script.js"></script>
</body>

</html>